/* 
 * OCTO Design System 
 * Importações CSS compartilhadas
 */

/* Design System Core */
@import './design-system/index.css';
/* Estilos específicos de componentes */
@import './styles/footer.css';

/* Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
 * Definições de componentes e classes utilitárias baseadas no design system
 * Estes componentes usam @apply do Tailwind para aproveitar os tokens
 */
@layer components {
  /* Cards */
  .card {
    @apply bg-white rounded-lg shadow-md transition-all duration-300;
  }

  .card-primary {
    @apply card p-12 rounded-2xl shadow-lg;
  }

  .card-secondary {
    @apply card p-6 rounded-lg hover:shadow-lg;
  }

  .card-accent {
    @apply card p-12 rounded-2xl bg-primary-400 text-white;
  }

  /* Buttons */
  .btn {
    @apply inline-flex items-center px-8 py-3 rounded-full font-medium shadow-md 
    transition-all duration-300 transform hover:-translate-y-1 active:translate-y-0;
  }

  .btn-primary {
    @apply btn bg-primary-400 text-white hover:bg-accent-400 hover:shadow-lg;
  }

  .btn-secondary {
    @apply btn bg-white text-primary-400 hover:bg-accent-400 hover:text-white hover:shadow-lg;
  }

  .btn-outline {
    @apply btn border-2 border-white text-white hover:bg-white hover:text-primary-400;
  }

  /* Typography */
  .text-display,
  .text-h1,
  .text-h2,
  .text-h3,
  .text-h4 {
    @apply font-bold text-gray-800;
    @apply dark:text-white;
  }

  .text-display { @apply text-4xl; }
  .text-h1 { @apply text-3xl; }
  .text-h2 { @apply text-2xl; }
  .text-h3 { @apply text-xl; }
  .text-h4 { @apply text-lg; }

  .text-body-large,
  .text-body,
  .text-body-small,
  .text-caption {
    @apply text-gray-700;
    @apply dark:text-gray-200;
  }

  .text-body-large { @apply text-lg; }
  .text-body { @apply text-base; }
  .text-body-small { @apply text-sm; } 
  .text-caption { @apply text-xs; }

  /* Links */
  .link-primary {
    @apply text-primary-400 hover:text-accent-400 transition-colors duration-200;
  }

  .link-white {
    @apply text-white hover:text-accent-400 transition-colors duration-200;
  }

  /* Containers e Seções */
  .section-hero {
    @apply relative min-h-[80vh] flex items-center overflow-hidden bg-primary-400;
  }

  .section-content {
    @apply py-24;
  }

  .container-narrow {
    @apply max-w-3xl mx-auto;
  }
}

/* Utilitários específicos */
@layer utilities {
  /* Elevações (Material Design 3) */
  .md3-elevation-1 {
    @apply shadow-md3-1;
  }

  .md3-elevation-2 {
    @apply shadow-md3-2;
  }

  .md3-elevation-3 {
    @apply shadow-md3-3;
  }

  /* Transições */
  .transition-standard {
    @apply transition-all duration-normal;
  }

  /* Efeitos de hover */
  .hover-lift {
    @apply transform hover:-translate-y-1;
  }

  .hover-accent {
    @apply hover:text-accent-400;
  }
}