@import './styles/footer.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Poppins', sans-serif;
  }
}

.animate-float {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}

@keyframes float {
  0% {
    transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1);
  }
  50% {
    transform: translate3d(0, -10px, 0) scale3d(1.1, 1.1, 1);
  }
  100% {
    transform: translate3d(0, 0, 0) scale3d(1.1, 1.1, 1);
  }
}

.animate-slide-in {
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate3d(0, 10px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.animate-fade-in {
  will-change: opacity;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }

  .md3-elevation-1 {
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 
                0px 1px 2px 0px rgba(0, 0, 0, 0.30);
  }

  .md3-elevation-2 {
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
                0px 1px 2px 0px rgba(0, 0, 0, 0.30);
  }

  .md3-elevation-3 {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.30),
                0px 4px 8px 3px rgba(0, 0, 0, 0.15);
  }
}